surname.regexp = ^[A-Z][A-z\\s-]{1,20}$
name.regexp = ^[A-Z][A-z\\s-]{1,20}$
patronymic.regexp = ^[A-Z][A-z\\s-]{1,20}$
nickname.regexp = ^[-A-z0-9._]{6,20}$
comment.regexp = .{0,60}
phone.regexp = ^\\+380\\d{9}$
cell_phone.regexp = ^(\\+380\\d{9}|\\s*)$
email.regexp = ^[^.\\W][-\\w._]{5,63}@[\\w-.]{1,253}\\.[a-z]{2,3}$
skype.regexp = ^[-A-z0-9._]{6,20}$
index.regexp = \\d{5}
city.regexp = ^[A-Z][A-z\\s-]{1,20}$
street.regexp = ^[A-Z][A-z\\s-]{1,20}$
house.regexp = ^\\d{1,4}([a-z]|/\\d{1,4})?$
apartment.regexp = \\d{1,4}

